
VITE_API_URL=http://localhost:5001/api/v1


# Twilio Configuration
TWILIO_ACCOUNT_SID=US5f9ab38ad2424babd96e6c5acc59bed4
TWILIO_AUTH_TOKEN=your_twilio_auth_token_here
TWILIO_VERIFY_SERVICE_SID=your_twilio_verify_service_sid_here

