// For development - using local MongoDB for now
// Replace with your MongoDB Atlas connection string
MONGODB_URI=mongodb://localhost:27017/Kustom
PORT=5002
NODE_ENV=development
JWT_SECRET=kustom_jwt_secret_development_key_2024



# Twilio Configuration
TWILIO_ACCOUNT_SID=US5f9ab38ad2424babd96e6c5acc59bed4
TWILIO_AUTH_TOKEN=your_twilio_auth_token_here
TWILIO_VERIFY_SERVICE_SID=your_twilio_verify_service_sid_here

